
.services{
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding:3% 5% 5% 15%;
    width: 100%;
    
}

@media only screen and (max-width: 688px) {

    .services{
        display: grid;
        grid-template-columns: 1fr;
        padding:3% 8%;
      
    }

}
/* row w-100' style={{paddingLeft:'300px'} */